<?xml version="1.0" ?>

<robot name="fiveages_cr5_dual_station" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="world"/>

    <joint name="world_fixed" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin/>
    </joint>

    <!-- Include the base robot structure -->
    <xacro:include filename="$(find cr5_dual_description)/xacro/robot.xacro"/>
    <xacro:include filename="$(find cr5_description)/xacro/ros2_control/interfaces.xacro"/>

    <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'real'}">
        <ros2_control name="cr5_left_system" type="system">
            <hardware>
                <plugin>dobot_ros2_control/DobotHardware</plugin>
                <param name="robot_ip">192.168.5.33</param>
                <param name="gain">200</param>
                <param name="aheadtime">20</param>
                <param name="speed_factor">100</param>
                <param name="servo_time">0.3</param>
            </hardware>

            <xacro:cr5_interfaces name="left"/>

            <xacro:if value="${'$(arg type)' != 'empty'}">
                <joint name="left_gripper_joint">
                    <command_interface name="position"/>
                    <state_interface name="position">
                        <param name="initial_value">0</param>
                    </state_interface>
                </joint>
            </xacro:if>
        </ros2_control>

        <ros2_control name="cr5_right_system" type="system">
            <hardware>
                <plugin>dobot_ros2_control/DobotHardware</plugin>
                <param name="robot_ip">192.168.5.34</param>
                <param name="gain">200</param>
                <param name="aheadtime">20</param>
                <param name="speed_factor">100</param>
                <param name="servo_time">0.3</param>
            </hardware>

            <xacro:cr5_interfaces name="right"/>

            <xacro:if value="${'$(arg type)' != 'empty'}">
                <joint name="right_gripper_joint">
                    <command_interface name="position"/>
                    <state_interface name="position">
                        <param name="initial_value">0</param>
                    </state_interface>
                </joint>
            </xacro:if>
        </ros2_control>
    </xacro:if>

    <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'isaac'}">
        <!-- Isaac Sim: Use two separate topic_based systems for left and right arms -->
        <ros2_control name="cr5_left_system" type="system">
            <hardware>
                <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                <param name="joint_commands_topic">/isaac_left/joint_command</param>
                <param name="joint_states_topic">/isaac_left/joint_states</param>
                <param name="joint_name_prefix">left_</param>
            </hardware>

            <!-- 左臂接口 -->
            <xacro:cr5_interfaces name="left"/>

            <!-- 左臂夹爪接口 -->
            <xacro:if value="${'$(arg type)' == 'AG2F90-C' or '$(arg type)' == 'AG2F90-C-Soft'}">
                <xacro:include filename="$(find changingtek_description)/xacro/ros2_control/AG2F90-C.xacro"/>
                <xacro:ag2f90c_interfaces name="left"/>
            </xacro:if>

            <xacro:if value="${'$(arg type)' == 'robotiq85'}">
                <xacro:include filename="$(find robotiq_description)/xacro/ros2_control/2F85.xacro"/>
                <xacro:robotiq_2f85_interfaces name="left"/>
            </xacro:if>

            <xacro:if value="${'$(arg type)' == 'AG2F120S'}">
                <xacro:include filename="$(find changingtek_description)/xacro/ros2_control/AG2F120S.xacro"/>
                <xacro:ag2f120s_interfaces name="left"/>
            </xacro:if>
        </ros2_control>

        <ros2_control name="cr5_right_system" type="system">
            <hardware>
                <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                <param name="joint_commands_topic">/isaac_right/joint_command</param>
                <param name="joint_states_topic">/isaac_right/joint_states</param>
                <param name="joint_name_prefix">right_</param>
            </hardware>

            <!-- 右臂接口 -->
            <xacro:cr5_interfaces name="right"/>

            <!-- 右臂夹爪接口 -->
            <xacro:if value="${'$(arg type)' == 'AG2F90-C' or '$(arg type)' == 'AG2F90-C-Soft'}">
                <xacro:include filename="$(find changingtek_description)/xacro/ros2_control/AG2F90-C.xacro"/>
                <xacro:ag2f90c_interfaces name="right"/>
            </xacro:if>

            <xacro:if value="${'$(arg type)' == 'robotiq85'}">
                <xacro:include filename="$(find robotiq_description)/xacro/ros2_control/2F85.xacro"/>
                <xacro:robotiq_2f85_interfaces name="right"/>
            </xacro:if>

            <xacro:if value="${'$(arg type)' == 'AG2F120S'}">
                <xacro:include filename="$(find changingtek_description)/xacro/ros2_control/AG2F120S.xacro"/>
                <xacro:ag2f120s_interfaces name="right"/>
            </xacro:if>
        </ros2_control>
    </xacro:if>

    <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'gz'}">
        <!-- Gazebo Simulator: Unified ros2_control system -->
        <ros2_control name="cr5_dual_system" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <!-- 左臂接口 -->
            <xacro:cr5_interfaces name="left"/>

            <!-- 右臂接口 -->
            <xacro:cr5_interfaces name="right"/>

            <!-- 夹爪接口 - 参考CR5的模块化设计 -->
            <xacro:if value="${'$(arg type)' == 'AG2F90-C' or '$(arg type)' == 'AG2F90-C-Soft'}">
                <xacro:include filename="$(find changingtek_description)/xacro/ros2_control/AG2F90-C.xacro"/>
                <xacro:ag2f90c_interfaces name="left"/>
                <xacro:ag2f90c_interfaces name="right"/>
            </xacro:if>

            <xacro:if value="${'$(arg type)' == 'robotiq85'}">
                <xacro:include filename="$(find robotiq_description)/xacro/ros2_control/2F85.xacro"/>
                <xacro:robotiq_2f85_interfaces name="left"/>
                <xacro:robotiq_2f85_interfaces name="right"/>
            </xacro:if>

            <xacro:if value="${'$(arg type)' == 'AG2F120S'}">
                <xacro:include filename="$(find changingtek_description)/xacro/ros2_control/AG2F120S.xacro"/>
                <xacro:ag2f120s_interfaces name="left"/>
                <xacro:ag2f120s_interfaces name="right"/>
            </xacro:if>
        </ros2_control>

        <xacro:arg name="gazebo" default="false"/>
        <xacro:if value="$(arg gazebo)">
            <gazebo>
                <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                    <parameters>$(find cr5_dual_description)/config/ros2_control/ros2_controllers.yaml</parameters>
                </plugin>
            </gazebo>
            <!-- Gazebo configuration for CR5 dual arm -->
        </xacro:if>
    </xacro:if>

    <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'mock_components'}">
        <!-- Mock Components: Unified ros2_control system -->
        <ros2_control name="cr5_dual_system" type="system">
            <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>

            <!-- 左臂接口 -->
            <xacro:cr5_interfaces name="left"/>

            <!-- 右臂接口 -->
            <xacro:cr5_interfaces name="right"/>

            <!-- 夹爪接口 - 参考CR5的模块化设计 -->
            <xacro:if value="${'$(arg type)' == 'AG2F90-C' or '$(arg type)' == 'AG2F90-C-Soft'  or '$(arg type)' == 'left_arm'}">
                <xacro:include filename="$(find changingtek_description)/xacro/ros2_control/AG2F90-C.xacro"/>
                <xacro:ag2f90c_interfaces name="left"/>
                <xacro:ag2f90c_interfaces name="right"/>
            </xacro:if>

            <xacro:if value="${'$(arg type)' == 'robotiq85'}">
                <xacro:include filename="$(find robotiq_description)/xacro/ros2_control/2F85.xacro"/>
                <xacro:robotiq_2f85_interfaces name="left"/>
                <xacro:robotiq_2f85_interfaces name="right"/>
            </xacro:if>

            <xacro:if value="${'$(arg type)' == 'AG2F120S'}">
                <xacro:include filename="$(find changingtek_description)/xacro/ros2_control/AG2F120S.xacro"/>
                <xacro:ag2f120s_interfaces name="left"/>
                <xacro:ag2f120s_interfaces name="right"/>
            </xacro:if>
        </ros2_control>
    </xacro:if>
</robot>
