<?xml version="1.0"?>

<robot name="DobotCR5" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="collider" default="convex"/>
  <xacro:arg name="type" default="empty"/>
  <xacro:arg name="scene" default=""/>

  <!--
    CR5 的 type 不仅用于末端夹爪，也可承载场景(scene)信息（类似 m6_ccs_description 的机制）。
    - 兼容：type=AG2F90-C-Soft / robotiq85 / empty 等老用法
    - 扩展：type=usb-90c / desktop_90c 等会同时设置 selected_scene + selected_gripper_type
  -->

  <xacro:property name="type_arg" value="$(arg type)"/>
  <!-- 默认值 -->
  <xacro:property name="selected_gripper_type" value="empty"/>
  <xacro:property name="selected_scene" value=""/>

  <!-- 夹爪解析（保持与历史 type 值一致） -->
  <xacro:if value="${type_arg == 'robotiq85'}">
    <xacro:property name="selected_gripper_type" value="robotiq85"/>
  </xacro:if>
  <xacro:if value="${type_arg == 'AG2F90-C'}">
    <xacro:property name="selected_gripper_type" value="AG2F90-C"/>
  </xacro:if>
  <xacro:if value="${type_arg == 'AG2F90-C-Soft'}">
    <xacro:property name="selected_gripper_type" value="AG2F90-C-Soft"/>
  </xacro:if>
  <xacro:if value="${type_arg == 'AG2F120S'}">
    <xacro:property name="selected_gripper_type" value="AG2F120S"/>
  </xacro:if>
  <xacro:if value="${type_arg == 'empty' or type_arg == ''}">
    <xacro:property name="selected_gripper_type" value="empty"/>
  </xacro:if>

  <!-- 场景 + 夹爪的复合 type（可按需继续扩展） -->
  <xacro:if value="${type_arg == 'vla39'}">
    <xacro:property name="selected_scene" value="vla39"/>
    <xacro:property name="selected_gripper_type" value="AG2F90-C-Soft"/>
  </xacro:if>
  <xacro:if value="${type_arg == 'usb-90c'}">
    <xacro:property name="selected_scene" value="usb-90c"/>
    <!-- Dobot 默认使用 90C（软爪） -->
    <xacro:property name="selected_gripper_type" value="AG2F90-C-Soft"/>
  </xacro:if>
  <xacro:if value="${type_arg == 'desktop'}">
    <xacro:property name="selected_scene" value="desktop"/>
  </xacro:if>
  <xacro:if value="${type_arg == 'desktop_90c'}">
    <xacro:property name="selected_scene" value="desktop"/>
    <xacro:property name="selected_gripper_type" value="AG2F90-C-Soft"/>
  </xacro:if>

  <!-- 允许显式传入 scene 覆盖（如果你愿意用 scene:=xxx） -->
  <xacro:if value="${'$(arg scene)' != ''}">
    <xacro:property name="selected_scene" value="$(arg scene)"/>
  </xacro:if>

  <!-- 从同目录下的tf_params.yaml文件加载tf参数 -->
  <xacro:property name="tf_params" value="${xacro.load_yaml('$(find cr5_description)/xacro/tf_params.yaml')['tf_params']}"/>

  <xacro:include filename="$(find cr5_description)/xacro/arm.xacro"/>

  <xacro:CR5 name="" collider="$(arg collider)" tf_params="${tf_params}"/>

  <xacro:include filename="$(find cr5_description)/xacro/grippers.xacro"/>
</robot>
